<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VisualTree</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>

  <body>

    <nav>
      <p>VisualTree</p>
      <p>MA Graphic Design</p>
    </nav>

    <div class="whitespace w-1"></div>
    <div class="gallery">

      <!-- Project 01 -->
      <div class="project">
        <div class="index">
          <div class="mask">
            <h1>01</h1>
          </div>
        </div>
        <div class="images"></div>
      </div>

      <!-- Project 02 -->
      <div class="project">
        <div class="index">
          <div class="mask">
            <h1>02</h1>
          </div>
        </div>
        <div class="images"></div>
      </div>

      <!-- Project 03 -->
      <div class="project">
        <div class="index">
          <div class="mask">
            <h1>03</h1>
          </div>
        </div>
        <div class="images"></div>
      </div>
    </div>
    
    <div class="whitespace w-2"></div>

    <div class="project-names">
      <div class="indicator">
        <div class="symbol"></div>
      </div>
      <div class="name active"><p>A</p></div>
      <div class="name"><p>B</p></div>
      <div class="name"><p>C</p></div>
      <div class="name"><p>D</p></div>
      <div class="name"><p>E</p></div>
      <div class="name"><p>F</p></div>
    </div>

    <div class="preview-img">
      <img src="./assets/img1.jpg" alt="" />
    </div>

    <div class="progress-bar"></div>

    <div class="footer"><p>Fotografia - Midterm project</p></div>

    <script type="module" src="/src/main.js"></script>

  </body>
</html>